; File .ini per override configurazione
; Viene copiato in /usr/local/etc/php/config.d

xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=serverplan
xdebug.remote_host=192.168.33.1
